/*!
 * Ventus 0.2.1
 * Copyright © 2015 Ramón Lamana
 * http://www.rlamana.com
 */
(function (root, factory) {
    // CommonJS
    if (typeof exports === "object" && typeof module === "object") {
        module.exports = factory;

    // RequireJS
    } else if (typeof define === 'function' && define.amd) { // AMD.
        define(['$', '_'], factory);
    } else { // Browser globals
        root.Ventus = factory(root.$, root._);
    }
}(this, function (jQuery, _) {

    <%= contents %>

    // Register in the values from the outer closure for common dependencies
    // as local almond modules
    define('$', function () {
        return jQuery;
    });

    define('underscore', function () {
        return _;
    });

    return require('ventus');
}));
